{'text': '有你有我~ 网页链接', 'time': '2016-12-21', 'from': '新浪微博'}
{'text': '谢谢美麟同学陪我一起演绎这首作品', 'time': '05-20', 'from': '新浪微博'}
{'text': '「温泉」\n网易云音乐：网页链接\nQQ音乐：温泉\n酷狗音乐：温泉\n酷我音乐：网页链接\n虾米音乐：温泉\n咪咕音乐：网页链接\n小米音乐：网页链接\n千千音乐：网页链接', 'time': '05-20', 'from': '新浪微博'}
{'text': '5月30日19点30分 小度独播音乐会 唱给你听@小度小度', 'time': '05-18', 'from': '新浪微博'}
{'text': '今天是我的生日，来祝福我吧！', 'time': '05-14', 'from': '新浪微博'}
{'text': '傍晚的光', 'time': '04-16', 'from': '新浪微博'}
{'text': '#全世界最好的你# 送给全世界最好的你们。彼此相伴，就是最好时光。\n@QQ音乐 全世界最好的你\n@酷我音乐 网页链接\n@酷狗音乐 网页链接', 'time': '04-06', 'from': '新浪微博'}
{'text': '今晚八点半见', 'time': '04-05', 'from': '新浪微博'}
{'text': 'Vae+更新了版本，修复了大家最近发现的一些bug，增加了一些小功能。有什么新的建议欢迎反馈~', 'time': '2019-11-10', 'from': '新浪微博'}
{'text': 'D', 'time': '2019-10-20', 'from': '新浪微博'}
{'text': '#天龙嘉年华# 雨幕，虚实相生。\nQQ音乐：雨幕\n酷狗音乐：网页链接\n酷我音乐：网页链接\n咪咕音乐： 网页链接', 'time': '2019-10-13', 'from': '新浪微博'}
{'text': '10月13日0点发行。明夜一起听。', 'time': '2019-10-11', 'from': '新浪微博'}
{'text': '向程老师讨教古筝', 'time': '2019-09-26', 'from': '新浪微博'}
{'text': '山海有得是时间 因为它们没有时间', 'time': '2019-09-20', 'from': '新浪微博'}
{'text': '夜间操场~\n（看到有些新朋友留言问我为什么不常发动态，很多发在了Vae+，详见微博置顶。）', 'time': '2019-09-19', 'from': '新浪微博'}
{'text': '谢谢@天龙八部 的#天龙嘉年华#邀约，10月13日我们不见不散。从《半城烟沙》到《宿敌》，再到将于10月13日发布的新作品，三部曲横跨近十年，很深的缘分', 'time': '2019-09-17', 'from': '新浪微博'}
{'text': 'D', 'time': '2019-09-16', 'from': '新浪微博'}
{'text': '昨夜 寻宝游戏合肥站 许嵩的秒拍视频', 'time': '2019-07-21', 'from': '新浪微博'}
{'text': '好的，敬业了', 'time': '2019-07-17', 'from': '新浪微博'}
{'text': '寻宝游戏北京站~', 'time': '2019-07-08', 'from': '新浪微博'}
{'text': '邀你同台', 'time': '2019-06-23', 'from': '新浪微博'}
{'text': '昨夜上海站', 'time': '2019-06-23', 'from': '新浪微博'}
{'text': '昨夜武汉', 'time': '2019-06-09', 'from': '新浪微博'}
{'text': '端午安康写作 徒手满载而归 庐山桃李不相及 红茶咖啡正气 彩排ing', 'time': '2019-06-07', 'from': '新浪微博'}
{'text': '昨晚', 'time': '2019-06-02', 'from': '新浪微博'}
{'text': 'D', 'time': '2019-05-23', 'from': '新浪微博'}
{'text': '北京到昆明的 看到你了 许嵩的微博视频', 'time': '2019-05-16', 'from': '新浪微博'}
{'text': '今天是我的生日，来祝福我吧！', 'time': '2019-05-14', 'from': '新浪微博'}
{'text': '！', 'time': '2019-04-26', 'from': '新浪微博'}
{'text': '【分享来自Vae+】里面和外面 蜘蛛不明去向 网页链接', 'time': '2019-03-16', 'from': '新浪微博'}
{'text': '2018听了多少次Vae', 'time': '2019-01-04', 'from': '新浪微博'}
{'text': '不工作的时候呢', 'time': '2018-11-23', 'from': '新浪微博'}
{'text': '用音乐描摹一些场景、构建一个故事，很容易；让这故事里没有你，却不容易。\n\n「绝代风华」绝代风华-许嵩 #亚洲新歌榜##超级打歌月#\n\n感谢@天下3 的支持。十年天下，伴君如故，江山深处，执手共度。', 'time': '2018-11-22', 'from': '新浪微博'}
{'text': '【来自Vae+ 】明天分享新作网页链接', 'time': '2018-11-21', 'from': '新浪微博'}
{'text': 'teamwork', 'time': '2018-11-17', 'from': '新浪微博'}
{'text': '十年天下，伴君如故——这是「天下3」与万千玩家之间的共同成长与互相陪伴。在#天下3十周年#之际，合作了主题曲，11月22日发行。11月24日我会在嘉年华现场十年天下 伴君如故_《天下3》十周年活动专题演唱这首新歌。欲知更多，欢迎关注@天下3', 'time': '2018-11-16', 'from': '新浪微博'}
{'text': '生日快乐！', 'time': '2018-10-26', 'from': '新浪微博'}
{'text': '年初写的歌 10月26日大薇生日当天发行 到时一起听', 'time': '2018-10-15', 'from': '新浪微博'}
{'text': '罗平导演的新作即将上映了，恭喜。早前看过影片初版，它具有一种宁静的力量感，不同寻常。', 'time': '2018-09-29', 'from': '新浪微博'}
{'text': '#古乐重声##觉计划# 以民族音乐与摇滚乐的碰撞，来展现我心中的敦煌——希望这首QQ飞车手游敦煌主题曲《飞驰于你》能带着我的诚意，飞进你的心里。今晚20：30分 ，@QQ飞车手游 @QQ音乐 携手敦煌研究院@莫高窟 在敦煌奏响横跨千年的乐章。点击网页链接', 'time': '2018-09-25', 'from': '新浪微博'}
{'text': '敦煌文化，共同传承。@QQ飞车手游 、QQ音乐、敦煌研究院联合推出的QQ飞车手游敦煌主题版本正式上线。由我创作的主题曲「飞驰于你」于今日发表。一起前往飞车世界，感受敦煌文化的风采吧。\n飞驰于你', 'time': '2018-09-07', 'from': '新浪微博'}
{'text': '招新', 'time': '2018-07-31', 'from': '新浪微博'}
{'text': '谢谢你老古董 //@许嵩全球歌迷会:恭喜许嵩《老古董》拿下冠军！', 'time': '2018-07-31', 'from': '新浪微博'}
{'text': '谢谢咪咕~ //@许嵩全球歌迷会:#许嵩寻宝游戏# 寻到你想要的“宝”了吗', 'time': '2018-07-19', 'from': '新浪微博'}
{'text': '「寻宝游戏」里用到的吉他……', 'time': '2018-07-15', 'from': '新浪微博'}
{'text': '说谁呢', 'time': '2018-07-14', 'from': '新浪微博'}
{'text': '发现新大陆，在快看漫画里找点有意思的', 'time': '2018-07-14', 'from': '新浪微博'}
{'text': '第七张作品「寻宝游戏」：寻宝游戏', 'time': '2018-07-12', 'from': '新浪微博'}
{'text': '#音乐人先锋榜# 如果回忆会发出声响 那么今天的蜻蜓振翅和雨前惊雷 都归你 微博音乐的秒拍视频', 'time': '2018-06-21', 'from': '新浪微博'}
{'text': '耳机可以稍稍开大声一些 让我离你更近一些「明智之举」：网页链接', 'time': '2018-06-21', 'from': '新浪微博'}
{'text': '#亚洲新歌榜# 「如约而至」微博音乐的秒拍视频', 'time': '2018-06-13', 'from': '新浪微博'}
{'text': '有人说，世间事除了生死，都是闲事。照我看，生死亦是闲事，因为其必然性。在每个人短暂的生命里，接收和传递过的爱，才是大事。\n\n此生我们必将别离，但我总是没来由的相信，用爱连接着的人，还会迎来下一种形式的相遇。\n\n先行告别了的人，想念你们。\n\n「如约而至」\nQQ音乐： 如约而至\n酷 ...全文', 'time': '2018-06-12', 'from': '新浪微博'}
{'text': '「大千世界」大千世界 官方版-许嵩 高清MV-音悦台', 'time': '2018-06-01', 'from': '新浪微博'}
{'text': '', 'time': '2018-05-14', 'from': '新浪微博'}
{'text': '#音乐人先锋榜# 老古董MV 海蝶音乐的秒拍视频', 'time': '2018-05-14', 'from': '新浪微博'}
{'text': '祝你生日快乐', 'time': '2018-05-14', 'from': '新浪微博'}
{'text': '待会见', 'time': '2018-05-13', 'from': '新浪微博'}
{'text': 'D', 'time': '2018-04-26', 'from': '新浪微博'}
{'text': '为QQ炫舞创作的主题曲《我乐意》，已在@QQ炫舞手游 里正式首发。一起进入奇妙的音乐环游之旅吧~ #QQ炫舞手游##许嵩新作我乐意# 我乐意', 'time': '2018-04-19', 'from': '新浪微博'}
{'text': 'multicolor~', 'time': '2018-04-06', 'from': '新浪微博'}
{'text': 'teamwork', 'time': '2018-04-02', 'from': '新浪微博'}
{'text': '录音录音', 'time': '2018-03-16', 'from': '新浪微博'}
{'text': 'wrs', 'time': '2018-01-22', 'from': '新浪微博'}
{'text': '借给我5分20秒的时间，听一首蝴蝶的时间 #许嵩蝴蝶的时间##音乐人先锋榜# 蝴蝶的时间', 'time': '2017-11-30', 'from': '新浪微博'}
{'text': '感谢最美的相遇，是在音乐里 @唱吧', 'time': '2017-10-14', 'from': '新浪微博'}
{'text': '爱你们', 'time': '2017-10-08', 'from': '新浪微博'}
{'text': '假期快乐~', 'time': '2017-10-01', 'from': '新浪微博'}
{'text': '厉害了！', 'time': '2017-08-18', 'from': '新浪微博'}
{'text': '', 'time': '2017-08-06', 'from': '新浪微博'}
{'text': '今天中午做一道葱姜黑胡椒炒波士顿龙虾', 'time': '2017-08-02', 'from': '新浪微博'}
{'text': '多补钙，早康复早打牌', 'time': '2017-07-28', 'from': '新浪微博'}
{'text': '你在浦东 V在蛋西', 'time': '2017-07-27', 'from': '新浪微博'}
{'text': '', 'time': '2017-07-17', 'from': '新浪微博'}
{'text': '谁的青春没有许嵩 谢谢@酷狗音乐 的歌单分享，其实许多人的青春里未必有许嵩，不过许嵩的青春里有许多人。', 'time': '2017-07-06', 'from': '新浪微博'}
{'text': '#音乐人先锋榜##许嵩通关# 把真性情掏出来，放进每一首歌里。新作「通关」和你分享 通关-许嵩', 'time': '2017-07-05', 'from': '新浪微博'}
{'text': '干嘛这么害羞 你暗恋谁 我帮你转告他', 'time': '2017-07-03', 'from': '新浪微博'}
{'text': 'd', 'time': '2017-07-01', 'from': '新浪微博'}
{'text': '芒果频频失踪，今天狗赃并获抓个正着', 'time': '2017-06-27', 'from': '新浪微博'}
{'text': '新作来袭…腐乳小龙虾+清蒸黑胡椒蟹', 'time': '2017-06-25', 'from': '新浪微博'}
{'text': 'D大雾薄', 'time': '2017-06-23', 'from': '新浪微博'}
{'text': '吃了吗', 'time': '2017-06-17', 'from': '新浪微博'}
{'text': 'passby', 'time': '2017-06-11', 'from': '新浪微博'}
{'text': '四个字', 'time': '2017-06-10', 'from': '新浪微博'}
{'text': '', 'time': '2017-06-07', 'from': '新浪微博'}
{'text': '刚才朋友提醒我，明天高考了，要不要发个微博给你的高三党听众加加油啊。我读书时最怕别人跟我说加油加油，我又不是车。早点睡吧，都这时候了，平常心去对待就好了，心态越轻松结果越好。更何况很多事的结果都没有预想的那么重要。晚安。', 'time': '2017-06-06', 'from': '新浪微博'}
{'text': '说大就大了', 'time': '2017-06-05', 'from': '新浪微博'}
{'text': '“格洛米小朋友立起了一只耳朵”我的秒拍作品，一起来看~许嵩2100的秒拍视频（使用#秒拍#录制）', 'time': '2017-05-17', 'from': '新浪微博'}
{'text': '祝你生日快乐', 'time': '2017-05-14', 'from': '新浪微博'}
{'text': '“弹完琴，带格洛米娱乐一会…”我的秒拍作品，一起来看~网页链接（使用#秒拍#录制）', 'time': '2017-04-29', 'from': '新浪微博'}
{'text': '猎人要吃素菜啊', 'time': '2017-04-10', 'from': '新浪微博'}
{'text': '【分享来自Vae+】三月末梢絮语 网页链接', 'time': '2017-03-25', 'from': '新浪微博'}
{'text': '昨晚 感恩有你', 'time': '2017-03-19', 'from': '新浪微博'}
{'text': '#许嵩青年晚报演唱会# 明晚见 秒拍视频 .', 'time': '2017-03-17', 'from': '新浪微博'}
{'text': '生活里需要美丽 需要惊喜 #许嵩洛天依深夜书店##音乐人先锋榜# 深夜书店', 'time': '2017-03-14', 'from': '新浪微博'}
{'text': '分享图片', 'time': '2017-03-12', 'from': '新浪微博'}
{'text': '鸡年第一餐，早安', 'time': '2017-01-28', 'from': '新浪微博'}
{'text': '小年快乐', 'time': '2017-01-20', 'from': '新浪微博'}
{'text': '还可以', 'time': '2016-12-30', 'from': '新浪微博'}
{'text': '晚安。网页链接', 'time': '2016-12-24', 'from': '新浪微博'}
{'text': '#音乐人先锋榜##许嵩今年勇# 2017新年将至 新的能量 新的气象 送给你们 今年勇', 'time': '2016-12-22', 'from': '新浪微博'}
{'text': '又见 网页链接', 'time': '2016-12-20', 'from': '新浪微博'}
{'text': '许嵩手写字体在腾讯@手机QQ 上线，感谢@汉仪字造 技术支持。☞网页链接', 'time': '2016-11-25', 'from': '新浪微博'}
{'text': '岁月其实是把双刃剑，有的人被岁月雕刻得宽厚与智慧，有的人被岁月刮擦得刻薄与愚拙。愿我们相互陪伴着，越来越好。', 'time': '2016-11-17', 'from': '新浪微博'}
{'text': '近水楼台', 'time': '2016-10-30', 'from': '新浪微博'}
{'text': '闪', 'time': '2016-10-24', 'from': '新浪微博'}
{'text': '', 'time': '2016-10-12', 'from': '新浪微博'}
{'text': '今晚糖醋腰花和蜜汁鸡', 'time': '2016-09-24', 'from': '新浪微博'}
{'text': '#亚洲新歌榜# 9.27见', 'time': '2016-09-21', 'from': '新浪微博'}
{'text': '', 'time': '2016-09-19', 'from': '新浪微博'}
{'text': '中秋快乐', 'time': '2016-09-15', 'from': '新浪微博'}
{'text': '#亚洲新歌榜##许嵩话江湖# 最新作品《江湖》\n江湖（超级网剧《画江湖之不良人》主题曲）', 'time': '2016-08-31', 'from': '新浪微博'}
{'text': '今天中午清蒸鳜鱼+红烧鲫鱼。网页链接', 'time': '2016-08-20', 'from': '新浪微博'}
{'text': '知冷知暖 //@许嵩全球歌迷会:撒花撒花', 'time': '2016-08-05', 'from': '新浪微博'}
{'text': '睡不睡 早睡身体好', 'time': '2016-07-03', 'from': '新浪微博'}
{'text': '恭喜@冬晓的围脖 @浅踏乌镇烟雨 @种片庄稼养蝈蝈 等20名用户获得奖品【《青年晚报》签名CD】。微博官方抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公证链接：微博抽奖平台', 'time': '2016-07-02', 'from': '新浪微博'}
{'text': '第六张创作专辑「青年晚报」正式发行\n感谢大家的倾听和支持\n从本微博的评论和转发里抽选二十位朋友送上签名CD留念', 'time': '2016-07-01', 'from': '新浪微博'}
{'text': '我正在@一直播 上参加@滴滴出租车 #老滴哥带你玩#活动！快来观看赢好礼吧！（来自许嵩(54444720)的视频）APP下载地址：网页链接', 'time': '2016-06-28', 'from': '新浪微博'}
{'text': '「奇谈」：网页链接 。赞不赞～', 'time': '2016-06-26', 'from': '新浪微博'}
{'text': '「幻胖」：网页链接 。暖不暖～', 'time': '2016-06-25', 'from': '新浪微博'}
{'text': '早啊', 'time': '2016-06-23', 'from': '新浪微博'}
{'text': '嘿嘿', 'time': '2016-06-17', 'from': '新浪微博'}
{'text': '数码时代用千万像素制造出当我把你放大到底后只剩马赛克的失意', 'time': '2016-06-06', 'from': '新浪微博'}
{'text': 'D美', 'time': '2016-06-03', 'from': '新浪微博'}
{'text': 'Vae1996', 'time': '2016-06-01', 'from': '新浪微博'}
{'text': '腐乳花椒排骨 心服亦要口服', 'time': '2016-05-31', 'from': '新浪微博'}
{'text': '问：「最佳歌手」干嘛既没前奏也没尾奏？\n答：就像很多感情一样，忽然就开始了，忽然就结束了，没什么前奏尾奏的。\n早睡身体好 最佳歌手', 'time': '2016-05-24', 'from': '新浪微博'}
{'text': '今日午餐，许氏红烧小龙虾及豆豉鸡。', 'time': '2016-05-21', 'from': '新浪微博'}
{'text': '催眠舞台 你来不来', 'time': '2016-05-20', 'from': '新浪微博'}
{'text': '#带敢做自己# 520一个人逛逛书店 书中自有颜如玉 挺好', 'time': '2016-05-20', 'from': '新浪微博'}
{'text': '你的最佳歌手 你说的算 最佳歌手', 'time': '2016-05-20', 'from': '新浪微博'}
{'text': '今晚零点，专辑《青年晚报》里第二首要和大家分享的作品，《最佳歌手》。\n\n这首歌写在一个柳絮纷飞的四月。一个人走在街头，柳絮恼人。和爱的人一起走，柳絮也可能动人。境随心转是也。\n\n写一首歌，常常是字斟句酌、几易其稿、绵延数周的产物。而这一首，脑子里酝酿得久，等到开始下笔之时，即已临近尾 ...全文', 'time': '2016-05-19', 'from': '新浪微博'}
{'text': '昨天的活动很温馨 谢谢 @许嵩全球歌迷会 @海蝶音乐 @百度音乐', 'time': '2016-05-15', 'from': '新浪微博'}
{'text': '', 'time': '2016-05-14', 'from': '新浪微博'}
{'text': '雷声小 雨点大\n喜欢这种作风的雨和人', 'time': '2016-05-12', 'from': '新浪微博'}
{'text': '雅俗集于一身 红蓝浑然一体 一团和气的爱憎分明', 'time': '2016-05-06', 'from': '新浪微博'}
{'text': '新西兰有人类450万 但绵羊5000万 剪不断啊理还乱 剧本风吹雨淋 人物苦心设定 游戏打了通关还要重新玩起 真爱无疑', 'time': '2016-05-06', 'from': '新浪微博'}
{'text': '快做一碗面疙瘩汤雅俗共赏', 'time': '2016-04-29', 'from': '新浪微博'}
{'text': '你眼中的珍宝 是他眼中的尘埃\n有什么 能让你们同时鼓掌\n「雅俗共赏」#微博首播# 雅俗共赏', 'time': '2016-04-27', 'from': '新浪微博'}
{'text': '剧场时刻', 'time': '2016-04-26', 'from': '新浪微博'}
{'text': '最近忙于专辑发行前的准备工作，过多熬夜，使得脾胃不和食欲不振且咽炎发作，于是给自己抓了十几味药回来煎…厨房弥漫着奇香', 'time': '2016-04-24', 'from': '新浪微博'}
{'text': 'C', 'time': '2016-04-24', 'from': '新浪微博'}
{'text': '屁股可以拿来滑 腰啊腿啊也可以\n头不要', 'time': '2016-04-22', 'from': '新浪微博'}
{'text': '创作了一道泰式柠檬黄瓜，酸爽、果香、微辣，吃一口就看见椰子树和小岛还在当初的位置，海浪爱抚沙滩的冲动也从未丧失', 'time': '2016-04-16', 'from': '新浪微博'}
{'text': 'D', 'time': '2016-04-14', 'from': '新浪微博'}
{'text': '多日不见 北京·海蝶音乐', 'time': '2016-04-11', 'from': '新浪微博'}
{'text': '周末灵感来袭…米酒鱼片、蜜汁凤爪、口蘑瓠子', 'time': '2016-04-09', 'from': '新浪微博'}
{'text': '今晚主打的是色香味俱全用户体验极佳的许氏豌豆鸡丁 含有神秘配方不容错过', 'time': '2016-04-07', 'from': '新浪微博'}
{'text': '就是这么简单', 'time': '2016-04-06', 'from': '新浪微博'}
{'text': '小小盆栽，几年来伺候的不错，四季长青，然而今日看见了它的第一次落叶。\n今日清明，追忆那些已逝去的。神清目明，珍惜眼下正拥有的。', 'time': '2016-04-04', 'from': '新浪微博'}
{'text': '就在这个四月', 'time': '2016-04-01', 'from': '新浪微博'}
{'text': '今晚制造了蛋挞和面包 尝尝', 'time': '2016-03-27', 'from': '新浪微博'}
{'text': '快了快了', 'time': '2016-03-27', 'from': '新浪微博'}
{'text': '这些天终日下雨。第六辑的音乐录影带拍摄完成。谢谢@比爾賈 ，每一次合作都有新喜。谢谢同行的小伙伴们还有台北的朋友们 泉州·台灣桃園國際機場', 'time': '2016-03-23', 'from': '新浪微博'}
{'text': '参加完活动赶紧回家办正事——芹菜烧鸡腿！如此富有想象力的搭配，一端上桌立马让爸妈花容失色，然而吃到嘴里后他们露出了欣慰的笑容', 'time': '2016-03-06', 'from': '新浪微博'}
{'text': '冷暖交汇… 晚安', 'time': '2016-03-04', 'from': '新浪微博'}
{'text': '许氏创意菜之粉丝烧鸡翅+豆苗冬瓜', 'time': '2016-03-02', 'from': '新浪微博'}
{'text': '开饭了各位…咖喱虾+香菇冬笋烧鲈鱼', 'time': '2016-02-28', 'from': '新浪微博'}
{'text': '今晚的主打是…许氏香煎银鳕鱼', 'time': '2016-02-26', 'from': '新浪微博'}
{'text': '今晚做一道大虾', 'time': '2016-02-25', 'from': '新浪微博'}
{'text': '我做的美味晚餐～', 'time': '2016-02-24', 'from': '新浪微博'}
{'text': '干杯～', 'time': '2016-02-22', 'from': '新浪微博'}
{'text': '', 'time': '2016-02-14', 'from': '新浪微博'}
{'text': '#许嵩的红包# #让红包飞#猴年就要到了，在微博送上一份心意。愿新的一年大家都能有新的收获。春节快乐！许嵩 的红包', 'time': '2016-02-07', 'from': '新浪微博'}
{'text': '早睡身体好', 'time': '2016-01-23', 'from': '新浪微博'}
{'text': '稍息', 'time': '2016-01-17', 'from': '新浪微博'}
{'text': '谁还用日记本', 'time': '2016-01-15', 'from': '新浪微博'}
{'text': '分享图片', 'time': '2016-01-11', 'from': '新浪微博'}
{'text': 'D', 'time': '2016-01-10', 'from': '新浪微博'}
{'text': '雨时', 'time': '2016-01-05', 'from': '新浪微博'}
{'text': '2016', 'time': '2016-01-03', 'from': '新浪微博'}
{'text': '不够大', 'time': '2015-12-27', 'from': '新浪微博'}
{'text': '分享图片', 'time': '2015-12-18', 'from': '新浪微博'}
{'text': '逼欲装成一树高，不如早睡身体好', 'time': '2015-12-08', 'from': '新浪微博'}
{'text': '最近常常自拍合影（如图一二三），按下快门的那些时刻，已预想出我和大家清晰生动的笑脸交相辉映的和谐画面…成果如图四', 'time': '2015-12-08', 'from': '新浪微博'}
{'text': 'D～', 'time': '2015-11-30', 'from': '新浪微博'}
{'text': '江上。', 'time': '2015-11-27', 'from': '新浪微博'}
{'text': '森林里一头吹着萨克斯的鹿', 'time': '2015-11-26', 'from': '新浪微博'}
{'text': '', 'time': '2015-11-23', 'from': '新浪微博'}
{'text': '不早了～', 'time': '2015-11-22', 'from': '新浪微博'}
{'text': '五个字', 'time': '2015-11-21', 'from': '新浪微博'}
{'text': '早～', 'time': '2015-11-18', 'from': '新浪微博'}
{'text': '分享图片', 'time': '2015-11-17', 'from': '新浪微博'}
{'text': '凳等灯', 'time': '2015-11-17', 'from': '新浪微博'}
{'text': '冷静的热情', 'time': '2015-11-13', 'from': '新浪微博'}
{'text': '路过', 'time': '2015-11-03', 'from': '新浪微博'}
{'text': '旧雨映新云', 'time': '2015-11-01', 'from': '新浪微博'}
{'text': '晚安～', 'time': '2015-10-21', 'from': '新浪微博'}
{'text': '犟', 'time': '2015-10-14', 'from': '新浪微博'}
{'text': 'D', 'time': '2015-10-10', 'from': '新浪微博'}
{'text': '早睡身体好', 'time': '2015-10-09', 'from': '新浪微博'}
{'text': '明明是a 干嘛装b呢', 'time': '2015-10-06', 'from': '新浪微博'}
{'text': '猴子搬来了旧冰', 'time': '2015-10-02', 'from': '新浪微博'}
{'text': 'X', 'time': '2015-10-01', 'from': '新浪微博'}
{'text': '自食其果', 'time': '2015-09-28', 'from': '新浪微博'}
{'text': '早睡身体好', 'time': '2015-09-17', 'from': '新浪微博'}
{'text': 'D', 'time': '2015-09-12', 'from': '新浪微博'}
{'text': '早睡身体好', 'time': '2015-09-11', 'from': '新浪微博'}
{'text': '早睡身体好', 'time': '2015-09-06', 'from': '新浪微博'}
{'text': '敬酒不吃', 'time': '2015-08-30', 'from': '新浪微博'}
{'text': '#亚洲新歌榜# 千古 一个人听一个人', 'time': '2015-08-20', 'from': '新浪微博'}
{'text': 'D', 'time': '2015-08-19', 'from': '新浪微博'}
{'text': '出发', 'time': '2015-08-11', 'from': '新浪微博'}
{'text': '没想到今日会在杭州的医院度过…病房的护士阿姨非常和蔼…道别后准备出发去体育场了', 'time': '2015-08-07', 'from': '新浪微博'}
{'text': '下过雪', 'time': '2015-08-06', 'from': '新浪微博'}
{'text': '出门打球去', 'time': '2015-07-23', 'from': '新浪微博'}
{'text': '', 'time': '2015-07-09', 'from': '新浪微博'}
{'text': '', 'time': '2015-07-01', 'from': '新浪微博'}
{'text': '今天想休息 放下乐器和纸笔 放下未完成的词和旋律 做一天的音乐绝缘体……… 你在做什么？', 'time': '2015-06-24', 'from': '新浪微博'}
{'text': '分享图片', 'time': '2015-06-23', 'from': '新浪微博'}
{'text': '分享图片', 'time': '2015-06-15', 'from': '新浪微博'}
{'text': '晚上回到家，看见这段十二分钟的视频，每一秒都是满满的感动。爱你们', 'time': '2015-06-12', 'from': '新浪微博'}
{'text': '', 'time': '2015-06-11', 'from': '新浪微博'}
{'text': '还是六月', 'time': '2015-06-09', 'from': '新浪微博'}
{'text': '', 'time': '2015-06-06', 'from': '新浪微博'}
{'text': '六月', 'time': '2015-06-02', 'from': '新浪微博'}
{'text': '多了一只手…', 'time': '2015-05-15', 'from': '新浪微博'}
{'text': '再加送五位朋友，每位一套我的五张作品全集，谢谢～ //@许嵩全球歌迷会:#5月14日许嵩生日快乐# 谢谢小浪的祝福！小伙伴们看过来，转发有奖呦', 'time': '2015-05-14', 'from': '新浪微博'}
{'text': '二十九喽…从十九岁第一次发表音乐算到今，十年已去。寻常的人生，因一路走来收获到满满的爱而变得生动。感谢每一份真挚的祝福。', 'time': '2015-05-14', 'from': '新浪微博'}
{'text': '', 'time': '2015-05-08', 'from': '新浪微博'}
{'text': '晴日 茶园 闲读 妙意多', 'time': '2015-04-17', 'from': '新浪微博'}
{'text': '分享图片', 'time': '2015-04-12', 'from': '新浪微博'}
{'text': '//@许嵩全球歌迷会:@VaeCN许嵩广东歌迷会 明天见！', 'time': '2015-04-12', 'from': '新浪微博'}
{'text': '遇见枯荣', 'time': '2015-04-04', 'from': '新浪微博'}
{'text': '分享图片', 'time': '2015-04-02', 'from': '新浪微博'}
{'text': '。', 'time': '2015-03-28', 'from': '新浪微博'}
{'text': '吹面不寒', 'time': '2015-03-26', 'from': '新浪微博'}
{'text': '靓墩+杰锅=炖锅组合，炖出营养，炖出家的味道。', 'time': '2015-02-18', 'from': '新浪微博'}
{'text': '春节快乐，归巢快乐。', 'time': '2015-02-17', 'from': '新浪微博'}
{'text': '弹琴不说爱 一个人自在', 'time': '2015-02-14', 'from': '新浪微博'}
{'text': '再来一包', 'time': '2015-02-13', 'from': '新浪微博'}
{'text': '红包来一个', 'time': '2015-02-13', 'from': '新浪微博'}
{'text': '支持你。', 'time': '2015-02-09', 'from': '新浪微博'}
{'text': '第六辑创作中，愉快', 'time': '2015-01-27', 'from': '新浪微博'}
{'text': '谁约黄昏后', 'time': '2015-01-22', 'from': '新浪微博'}
{'text': '红颜好水', 'time': '2015-01-08', 'from': '新浪微博'}
{'text': '新年果然新气象，有人勤劳地烧出了一大桌子菜招待小伙伴，更难能可贵的是味道竟然很好…我们用吃光所有报答厨师', 'time': '2015-01-03', 'from': '新浪微博'}
{'text': '红瘦绿也瘦，岁末下扬州。何予寒客暖？半颗狮子头。', 'time': '2014-12-29', 'from': '新浪微博'}
{'text': '浓欢毕，剩淡的快乐～ @造音崔迪 @张靓颖 @胡夏', 'time': '2014-12-26', 'from': '新浪微博'}
{'text': '朝南卧品南朝鲜，巴黎没有黎巴嫩。', 'time': '2014-12-17', 'from': '新浪微博'}
{'text': '晚间拍的给一友看 友问亮点何在 亮点在于亮点太多就失去了亮点', 'time': '2014-12-15', 'from': '新浪微博'}
{'text': '门童在哪里？这个细节也要注意。ps一个站房顶上吧', 'time': '2014-12-14', 'from': '新浪微博'}
{'text': '萨勒诺大学医学院的养生法则：愉悦的心情、充足的休息、适当的缺乏营养。我做到了前两项。', 'time': '2014-12-11', 'from': '新浪微博'}
{'text': '', 'time': '2014-12-07', 'from': '新浪微博'}
{'text': '', 'time': '2014-12-06', 'from': '新浪微博'}
{'text': '宇宙之大，能够相遇，已是难得', 'time': '2014-12-04', 'from': '新浪微博'}
{'text': '金子到任何地方都发光，苍蝇到任何垃圾堆都如鱼得水。世间多的是金子，也从不缺苍蝇。不必因苍蝇而恼怒，更不必替沾灰的金子着急，一切自有安排，各有归处。轻易的让负面情绪被撩拨出来是很奢侈的事，因为内心的平和太珍贵了。——写给发育中的一些小金子', 'time': '2014-12-02', 'from': '新浪微博'}
{'text': '三亚·亚龙湾湾里', 'time': '2014-11-30', 'from': '新浪微博'}
{'text': '晚安 西安·大雁塔广场', 'time': '2014-11-29', 'from': '新浪微博'}
{'text': '喜欢C D', 'time': '2014-11-18', 'from': '新浪微博'}
{'text': '饭后一杯茶，提神睡午觉', 'time': '2014-11-01', 'from': '新浪微博'}
{'text': '想睡午觉。', 'time': '2014-10-30', 'from': '新浪微博'}
{'text': '', 'time': '2014-10-28', 'from': '新浪微博'}
{'text': '西五街的换季表演', 'time': '2014-10-12', 'from': '新浪微博'}
{'text': '秋水', 'time': '2014-10-10', 'from': '新浪微博'}
{'text': '', 'time': '2014-10-07', 'from': '新浪微博'}
{'text': '梧桐灯', 'time': '2014-10-04', 'from': '新浪微博'}
{'text': '', 'time': '2014-10-02', 'from': '新浪微博'}
{'text': '早安', 'time': '2014-10-02', 'from': '新浪微博'}
{'text': '舌头吐得很俏丽→_→', 'time': '2014-09-17', 'from': '新浪微博'}
{'text': '人不在多，走心则灵 //@许嵩全球歌迷会:从头到尾看完视频后，想和淡定从容的许老师谈谈：你哪里孤独，还嫌爱你的人不够多吗', 'time': '2014-09-11', 'from': '新浪微博'}
{'text': '“绕了大半个地球，终于找到对的你” @李承铉 @戚薇 新婚快乐', 'time': '2014-09-09', 'from': '新浪微博'}
{'text': '不少朋友问《隐隐约约》所指何事…其实第三方评论（无论捧还是踩）无关紧要，作者的自述同样也无关紧要，您听自己的歌、做自己的思考便好，品评音乐本就是很主观的，不存在标准答案。煽动喜悲易，制造想象空间难。分享与黄老师的另一个即兴版本。 隐隐约约-许嵩黄龄即兴版-许嵩', 'time': '2014-09-07', 'from': '新浪微博'}
{'text': '//@许嵩全球歌迷会:更多内容请关注SoCooL杂志9月刊', 'time': '2014-09-04', 'from': '新浪微博'}
{'text': '诚邀徐导拍摄下一支MV //@鸡毛蒜皮与鸡毛蒜皮:这个MV好美，当然啦，歌也美。词曲编包办，您辛苦。', 'time': '2014-09-01', 'from': '新浪微博'}
{'text': '弹指一挥间 弹指一挥间 官方版-许嵩 高清MV-音悦台 查看图片', 'time': '2014-09-01', 'from': '新浪微博'}
{'text': '//@许嵩全球歌迷会:亮点自寻', 'time': '2014-08-27', 'from': '新浪微博'}
{'text': '谢谢大家', 'time': '2014-08-27', 'from': '新浪微博'}
{'text': '《不如吃茶去》全碟分享：【许嵩官方论坛】许嵩第五张全创作专辑 《不如吃茶去》全碟歌词及创作介绍-┊音乐作品┊', 'time': '2014-08-23', 'from': '新浪微博'}
{'text': '安', 'time': '2014-08-19', 'from': '新浪微博'}
{'text': '收藏了。', 'time': '2014-08-11', 'from': '新浪微博'}
{'text': '少年捧花求偶，看似浪漫，其实扎手。', 'time': '2014-08-11', 'from': '新浪微博'}
{'text': '有人说人生是个减法，一生短短数十寒暑，和爱的人见一面，少一面。也许某天忽然就失去了再见一面的理由，又或是生命以无可预期的形式戛然而止。谁知道呢。心底珍藏的那些惊鸿一面，温情岁月，汹涌往事…且让它们在音乐里川流不息吧。《惊鸿一面》MV： 惊鸿一面 官方版-许嵩 & 黄龄 高清MV-音悦台 查看图片', 'time': '2014-08-05', 'from': '新浪微博'}
{'text': '黑的好，黑的漂亮… 顺便建议歌迷会改变一下微博昵称，全球二字我每次直视都感到微醺，仿佛自己在梵蒂冈也拥有海量听众了呢 //@张翔o_O:他的牛为啥是黑的？', 'time': '2014-08-03', 'from': '新浪微博'}
{'text': '分隔两地的恋爱怎么谈，牛郎织女已做出表率…节日快乐。《不如吃茶去》之 <七夕> ：网页链接', 'time': '2014-08-02', 'from': '新浪微博'}
{'text': '这首歌从词曲写作到编曲到录音混音经历了漫长的过程…很多同行问我，为什么某处编曲是这样而不是那样，某处用字是这样而不是那样，乐器摆位是这样而不是那样…以后有机会的话可以分享心得，聊聊为什么是这样，而不是那样。', 'time': '2014-07-31', 'from': '新浪微博'}
{'text': '心中理想的爱情曾是这样的：年少定情，相濡以沫，白头偕老，一生好好爱一人。在相当低的一段低潮期里写下《惊鸿一面》，算是自我取暖。后来，和黄龄聊起同唱，一拍即合。我们慢悠悠的完成这首歌，就像歌里的那份细水长流一样。年岁增长，让人懂得柔软与体谅。 惊鸿一面', 'time': '2014-07-29', 'from': '新浪微博'}
{'text': '暖茶一碗 南柯一梦 网页链接', 'time': '2014-07-23', 'from': '新浪微博'}
{'text': '我也讨厌瘦子…下月启动增肥计划…增肥成功立马写歌 //@张靓颖:已经饿很久了，还是被你衬得那么圆[互相膜拜][互相膜拜][互相膜拜][躁狂症]真是讨厌跟瘦子合影[纠结]算了，记得答应的帮我写歌的事哦', 'time': '2014-07-23', 'from': '新浪微博'}
{'text': '恭喜@张靓颖 新专发布 首首精彩 需要慢慢品咂滋味👏', 'time': '2014-07-22', 'from': '新浪微博'}
{'text': '时间都去哪儿了？寄情山水之间了...临睡，静听深情版《山水之间》。 山水之间－王铮亮-(a)王铮亮', 'time': '2014-07-21', 'from': '新浪微博'}
{'text': '下午有个少年来作客，要和黄老师pk。他唱了一遍，我弹了一遍，录之... 山水之间-清泉版', 'time': '2014-07-20', 'from': '新浪微博'}
{'text': '黄老师来作客，即兴合作一曲。我弹了一遍，她唱了一遍，录之，心静了。 山水之间-空灵版', 'time': '2014-07-18', 'from': '新浪微博'}
{'text': '你愿意否', 'time': '2014-07-18', 'from': '新浪微博'}
{'text': '皓如年少成名，青年登顶，相识已久却初次合作，委实恨晚。那日录音棚里国乐飘飘，仿佛置身高山流水之间，妙不可言。感谢。', 'time': '2014-07-17', 'from': '新浪微博'}
{'text': '山脚下 鸡鸡附鸡鸡 迪庆藏族自治州·石卡雪山', 'time': '2014-07-17', 'from': '新浪微博'}
{'text': '阴晴不定 迪庆藏族自治州·松赞林景区', 'time': '2014-07-16', 'from': '新浪微博'}
{'text': '酷暑打球好热，不如吃茶去～ //@王铮亮:山险之许嵩，水暖之胡夏，之间如乒乓球网，别以为我听不出来…居然打球不叫上我…', 'time': '2014-07-16', 'from': '新浪微博'}
{'text': '谢谢酷爱读书的小关同学 //@Sharon关诗敏:“半生累，尽徒然，碑文完美有谁看。 隐居山水之间， 誓与浮名散。” 意境好美......支持新专~！！', 'time': '2014-07-16', 'from': '新浪微博'}
{'text': '谁让你工作那么忙，把我的闲情俗致匀点给你好啦 //@金莎:两年之后，歌声里感觉到心境更恬淡了。应该是最近的榜单里最耐听的作品了吧！小嵩米！说好提前听的啊，怎么就忙到和大家同时听了呢？', 'time': '2014-07-15', 'from': '新浪微博'}
{'text': '云南·香格里拉 今日跑步久 缺氧很快乐 迪庆藏族自治州·纳帕海依拉草原', 'time': '2014-07-15', 'from': '新浪微博'}
{'text': '', 'time': '2014-07-15', 'from': '新浪微博'}
{'text': '那也难不倒黄老师啊… //@黄龄:此曲需大量气息…佩服…', 'time': '2014-07-15', 'from': '新浪微博'}
{'text': '不久后大家将听到有您献声的曲目～ //@胡夏:若干月前我已听过～', 'time': '2014-07-15', 'from': '新浪微博'}
{'text': '第五张作品《不如吃茶去》 首支分享曲目：网页链接', 'time': '2014-07-14', 'from': '新浪微博'}
{'text': '该澄明时澄明，该迷糊时迷糊。被爱时享受恩宠，孤独时享受自由。没有什么是绝对好的，也没有什么是绝对坏的。对待任何事和人都认真，但不较真。大千世界，多得是想不通的事，看不透的人，不如不想，不如不看，不如寄情山水，不如快意人生，不如，吃茶去。', 'time': '2014-07-11', 'from': '新浪微博'}
{'text': '同样期待鸡毛姐的新电影 //@鸡毛蒜皮与鸡毛蒜皮:期待！！', 'time': '2014-07-09', 'from': '新浪微博'}
{'text': '新的作品 新的领悟 近日开始分享', 'time': '2014-07-09', 'from': '新浪微博'}
{'text': '比起侃侃而谈，更愿意做一个彻头彻尾的倾听者。当世界已经足够热闹，需要多一些沉闷的人来平衡。', 'time': '2014-07-03', 'from': '新浪微博'}
{'text': '说说心里话', 'time': '2014-07-01', 'from': '新浪微博'}
{'text': '晚安', 'time': '2014-06-30', 'from': '新浪微博'}
{'text': '落雨喽 常德路', 'time': '2014-06-28', 'from': '新浪微博'}
{'text': '两年了', 'time': '2014-06-24', 'from': '新浪微博'}
{'text': '一杯茶不会冒泡 但傻会', 'time': '2014-06-23', 'from': '新浪微博'}
{'text': '激情澎湃很好 云淡风轻也没什么不好 爱与音乐均如是', 'time': '2014-06-14', 'from': '新浪微博'}
{'text': '雨啊雨 一星期没有停 臺北市北投區', 'time': '2014-06-12', 'from': '新浪微博'}
{'text': '1993.6 快乐儿童', 'time': '2014-06-01', 'from': '新浪微博'}
{'text': '欢乐的晚餐聊了四小时～恭喜@戚薇 影集《爱战》出版，美美的。', 'time': '2014-05-18', 'from': '新浪微博'}
{'text': '难怪我的快乐里夹杂了一丝莫名的惆怅请加油练球，等我出关了好好切磋', 'time': '2014-05-14', 'from': '新浪微博'}
{'text': '谢谢啦！系统稍后将把问题答案七月密送至您的手机…', 'time': '2014-05-14', 'from': '新浪微博'}
{'text': '谢谢，那么借此微博我也送出个人留存的、已经绝版的《海上灵光》十册～//@许嵩全球歌迷会:签名照片快快来', 'time': '2014-05-14', 'from': '新浪微博'}
{'text': '谢谢七哥，过不了多久我们就可以欢快地打牌了…最近肠胃特别好，你的顽疾应该已经根除了吧', 'time': '2014-05-14', 'from': '新浪微博'}
{'text': '给@黄龄 同学录音，好听哭了。录音期间她专注倾听我的各种要求，隔着橱窗看到她一边唱一边时不时的提笔在稿纸上勾勾画画做着记录，我默默地想：真是个严谨又刻苦的小朋友。临走收拾稿纸时才知，这想法只对了最后三个字。', 'time': '2014-05-03', 'from': '新浪微博'}
{'text': '夜深耳朵好用', 'time': '2014-04-25', 'from': '新浪微博'}
{'text': '比就比，谁怕谁～', 'time': '2014-04-23', 'from': '新浪微博'}
{'text': '[睡觉]许老师下班了', 'time': '2014-04-22', 'from': '新浪微博'}
{'text': '听音乐让人快活 做音乐是个慢活 晚安', 'time': '2014-04-15', 'from': '新浪微博'}
{'text': '啦啦啦。 //@杨阳aka乐乐核潜艇:哈哈哈，还有我们欢乐的晚餐，期待下次再聚', 'time': '2014-04-12', 'from': '新浪微博'}
{'text': '播一首六年前的歌 当日坐在家中编曲录音的画面还历历在目 转眼已过去那么久了 ----《清明雨上》 清明雨上', 'time': '2014-04-05', 'from': '新浪微博'}
{'text': '作为游戏@反恐行动MAT 的代言人，自己已然玩上手了，枪法颇为精准~', 'time': '2014-04-04', 'from': '新浪微博'}
{'text': '口服茶叶蛋一枚，供养拉不拉多一只，即可疗愈～', 'time': '2014-03-28', 'from': '新浪微博'}
{'text': '买不起纸了 我在这里:洛阳·龙门石窟景区', 'time': '2014-03-23', 'from': '新浪微博'}
{'text': '春节至今基本没停下工作 但听说明天又有一大批人要开学开工 我就放心多了 休息好了就一起去迎接新的挑战吧 “船停在海港里是最舒服的，但这不是人们制造船的原因”', 'time': '2014-02-16', 'from': '新浪微博'}
{'text': '窗里窗外', 'time': '2014-02-07', 'from': '新浪微博'}
{'text': '关灯开耳，继续混音…各位新春快乐[马上有对象]', 'time': '2014-02-04', 'from': '新浪微博'}
{'text': '空', 'time': '2014-01-25', 'from': '新浪微博'}
{'text': '该夜有法显示', 'time': '2013-12-30', 'from': '新浪微博'}
{'text': '没有眼泪要擦 就别揉眼了', 'time': '2013-12-27', 'from': '新浪微博'}
{'text': '蒹葭 我在这里:常州·中国春秋淹城', 'time': '2013-12-23', 'from': '新浪微博'}
{'text': '', 'time': '2013-12-17', 'from': '新浪微博'}
{'text': '海与琴的交点 我在这里:厦门·鼓浪屿钢琴博物馆', 'time': '2013-12-13', 'from': '新浪微博'}
{'text': '刚刚拍的，就叫「你要抱团的声势还是孤独的自由」吧。 我在这里:昆明·昆明滇池国家旅游度假区', 'time': '2013-12-07', 'from': '新浪微博'}
{'text': '下午茶时分', 'time': '2013-12-04', 'from': '新浪微博'}
{'text': '[爱心传递]', 'time': '2013-12-01', 'from': '新浪微博'}
{'text': '真巧啊～', 'time': '2013-11-29', 'from': '新浪微博'}
{'text': '此时此刻 我在这里:重庆·西南大学', 'time': '2013-11-28', 'from': '新浪微博'}
{'text': '夜行 我在这里:重庆·解放碑', 'time': '2013-11-27', 'from': '新浪微博'}
{'text': '在圣托里尼的休闲时光', 'time': '2013-11-27', 'from': '新浪微博'}
{'text': '新的一局 乐在棋中', 'time': '2013-11-25', 'from': '新浪微博'}
{'text': '些微倦意', 'time': '2013-11-21', 'from': '新浪微博'}
{'text': '细雨 我在这里:宜春·宜春明月山', 'time': '2013-11-14', 'from': '新浪微博'}
{'text': '深夜心兵起义', 'time': '2013-11-06', 'from': '新浪微博'}
{'text': '早安～ 我在这里:三亚·亚龙湾海滩', 'time': '2013-11-03', 'from': '新浪微博'}
{'text': '逛书城偶遇～', 'time': '2013-11-01', 'from': '新浪微博'}
{'text': '昨夜相聚甚欢 / 邹凯 @周捷1107', 'time': '2013-10-31', 'from': '新浪微博'}
{'text': '一友在网上看到一张狗图，屁股呈心形浮雕，极具视觉冲击力，于是欣然前往宠物店告诉技师：要给爱犬剪一个心形屁股。一小时之后屁股造型出炉，一个心形…的坑。', 'time': '2013-10-28', 'from': '新浪微博'}
{'text': '请你吃那些年错过的大鱼和错过的矮禽//@胡夏:我到啦～中午要请我吃什么好吃的？？', 'time': '2013-10-19', 'from': '新浪微博'}
{'text': '今晚 武汉光谷体育馆见', 'time': '2013-10-19', 'from': '新浪微博'}
{'text': '在排练 改一些很久没唱过的歌 编一些很久没织起的情绪', 'time': '2013-10-15', 'from': '新浪微博'}
{'text': '', 'time': '2013-10-15', 'from': '新浪微博'}
{'text': '一个空位', 'time': '2013-10-10', 'from': '新浪微博'}
{'text': '掌灯时分 天凉了 记得多添两件 什么都可以丢 但不可丢掉身上的 心里的 温度 我在这里:马尔代夫·Sea House Cafe', 'time': '2013-10-08', 'from': '新浪微博'}
{'text': '闲云入港', 'time': '2013-09-22', 'from': '新浪微博'}
{'text': '偶遇 我在这里:武汉·黄鹤楼', 'time': '2013-09-13', 'from': '新浪微博'}
{'text': '过客', 'time': '2013-09-10', 'from': '新浪微博'}
{'text': '当时名楼换拨人看 我在这里:南昌·滕王阁景区', 'time': '2013-09-08', 'from': '新浪微博'}
{'text': '秉烛夜弹', 'time': '2013-09-01', 'from': '新浪微博'}
{'text': '带斑马过马路 教他们看红绿灯 违章动物 官方版-许嵩 高清MV-音悦台 查看图片', 'time': '2013-08-31', 'from': '新浪微博'}
{'text': '七月初的时候邻居家小孩得意洋洋的对我说，我们放假了哦，你羡慕不，大人没有暑假好可怜哦。如今眼看着九月将至，听着他因作业没做完而挨骂的凄厉哭声，我的心里便散发出淡淡喜悦——大人虽没有暑假，但也没有开学呦。', 'time': '2013-08-26', 'from': '新浪微博'}
{'text': '整理相机内存时看到这张。在吹口琴的是《海上灵光》里为我摄影的张罗平。当日我们在罗德岛漫步拍照，遇一小孩乞讨，但我们未携分文随身，于是驻足帮他表演。游人往帽子里丢钱时也丝毫不觉尴尬。优秀的摄影家合作过很多，但能够不装、不拿着劲儿，依然保有童真和随性的，已不多矣。', 'time': '2013-08-24', 'from': '新浪微博'}
{'text': '躲进小楼盛一桶', 'time': '2013-08-19', 'from': '新浪微博'}
{'text': '一步之遥', 'time': '2013-08-11', 'from': '新浪微博'}
{'text': '知心葛格。', 'time': '2013-08-05', 'from': '新浪微博'}
{'text': '谢谢你们的支持！ 沉寂了一段时间，在足够安静的状态下完成了这本足够安静的书，愿它能在这纷扰的夏日带给你些许清凉。', 'time': '2013-07-31', 'from': '新浪微博'}
{'text': '天光已晦 人影憧憧', 'time': '2013-07-30', 'from': '新浪微博'}
{'text': '[咖啡]', 'time': '2013-07-24', 'from': '新浪微博'}
{'text': '一些想说的话，发成长微博形式吧 ：）', 'time': '2013-07-20', 'from': '新浪微博'}
{'text': '涉世未深但满腹才学的人讲故事，可以听。胸无点墨但饱经沧桑的人讲故事，也可以听。涉世未深又胸无点墨的人讲故事，听后大脑会出事故。', 'time': '2013-07-17', 'from': '新浪微博'}
{'text': '录弦乐之夜', 'time': '2013-07-14', 'from': '新浪微博'}
{'text': '有没有人上车', 'time': '2013-07-10', 'from': '新浪微博'}
{'text': '“但愿”', 'time': '2013-07-08', 'from': '新浪微博'}
{'text': '多哈哈少呜呜 我在:卡塔尔多哈', 'time': '2013-06-05', 'from': '新浪微博'}
{'text': '阴天 编曲日 悦然指上', 'time': '2013-06-02', 'from': '新浪微博'}
{'text': '', 'time': '2013-05-24', 'from': '新浪微博'}
{'text': '你坐这么端庄干什么。 许嵩 - 音乐圈, 最纯粹的音乐朋友圈', 'time': '2013-05-20', 'from': '新浪微博'}
{'text': '快来家吃蛋糕喝酒，顺便补拍欢乐合影', 'time': '2013-05-14', 'from': '新浪微博'}
{'text': '写了一整天东西 院子里骑一圈[自行车]', 'time': '2013-05-07', 'from': '新浪微博'}
{'text': '分享图片', 'time': '2013-05-03', 'from': '新浪微博'}
{'text': '当所有绚烂归于黑白 欢腾归于喑哑 就不要再举起空瓶子说干杯了', 'time': '2013-04-19', 'from': '新浪微博'}
{'text': '人失眠了 灯就醒了 睡不着的当心孤独来袭 睡着的切勿举手示意 天亮的时候就了结了 我在:路氹城', 'time': '2013-04-18', 'from': '新浪微博'}
{'text': '一只相机好不好，拍过才知道；一处风景好不好，去过才知道；一个人好不好，爱过才知道。', 'time': '2013-04-17', 'from': '新浪微博'}
{'text': '清水摸鱼', 'time': '2013-04-15', 'from': '新浪微博'}
{'text': '十字高于十指。可以伸出双手为别人劳动，不可奉上大脑跟随别人的信仰。 我在:GreeceIalysos', 'time': '2013-04-14', 'from': '新浪微博'}
{'text': '我按下快门前两三秒那束阳光悠然入座', 'time': '2013-04-13', 'from': '新浪微博'}
{'text': '平行', 'time': '2013-04-13', 'from': '新浪微博'}
{'text': '抵达毗邻土耳其的rodos岛', 'time': '2013-04-11', 'from': '新浪微博'}
{'text': '镇上有许多流浪狗，相关部门为它们登记并套上可爱项圈。它们和陌生人自来熟，摸摸脑袋么么哒都没问题，不用担心什么因为狂犬病在这已经绝迹三十年。它们要躲雨就随意踱进店铺遛一圈，想旅行就即兴跳上巴士坐两站，遇罢工游行则勇冲前线争当工人卫士…狗权得到充分保障。😏 我在:GreeceThira', 'time': '2013-04-10', 'from': '新浪微博'}
{'text': '步伐慢，得以更好的享受风景。它无意给生活提速，它们GDP很低。它不能理解『蜗居』为何被认作为一个辛酸的词语。拼了命的奔忙以换取较大的房子绝非打开幸福的快捷方式，相反可能导致蜗生的死机，人生亦然。作别的时刻，它给出一个与世无争的回眸，目送我消融在迂回莫测的街巷里。', 'time': '2013-04-09', 'from': '新浪微博'}
{'text': '地中海的小岛迎来暴风 两腿齐蹬即可起飞', 'time': '2013-04-08', 'from': '新浪微博'}
{'text': '安逸令它们无心飞翔', 'time': '2013-04-05', 'from': '新浪微博'}
{'text': '在爱琴海码头[咖啡] 晚霞安稳 我在:GreecePalaio Faliro', 'time': '2013-04-05', 'from': '新浪微博'}
{'text': '雅典的傍晚，月光已经安排妥当即将登场。路边偶遇一树在哄他相好。想起上个月和一小学同学吃饭，从毕业后我们几乎每年都聚一次，而这次他欢快地牵着老婆来了，难免让人唏嘘时光之飞逝。那些年，我们没有一起追过什么女孩，倒是一起被邻居老头的狗追过，患难中结下了深厚友谊。', 'time': '2013-04-04', 'from': '新浪微博'}
{'text': '去年在一古镇里夜游，走进一家老旧剧场，一支老者乐队正进行古乐演奏。他们中的一半都年逾八十，中间那位墨镜老爷已双目失明。台上抚琴曲委婉，台下惟得寥寥数人静默聆听。老人说，他们演奏的好几样乐器等他们死了就失传了…后来，街对面的夜店们传来洞次大次和嬉闹人声，淹没了老剧场那脆弱的音响。', 'time': '2013-04-02', 'from': '新浪微博'}
{'text': '', 'time': '2013-03-30', 'from': '新浪微博'}
{'text': '梦游计 网页链接', 'time': '2012-06-29', 'from': '新浪微博'}
{'text': '发表了博文 《想象之中》 - 城市的尽头，背投无边的烈日，一个和我长得一模一样的人正逆光走来。 直到他在我面前站定我才看清，与我唯一的区别是，他没有眼睛。 他的脸上、人们通 想象之中', 'time': '2011-03-14', 'from': '新浪微博'}
{'text': '在台北生活了这么一段时间，头一次熬夜。在热闹的街市想起当时我在场景相似的彼地听过的一些话，以及一些零零散散的许愿。总归比想象中更恋旧一点儿。', 'time': '2011-02-26', 'from': '新浪微博'}
{'text': '元夜，忠孝东路走一遍', 'time': '2011-02-17', 'from': '新浪微博'}
{'text': '一年即将到头，没有留下半点遗憾。对的，苦的，付出的，错的，甜的，得到的⋯⋯都尽兴。', 'time': '2011-02-01', 'from': '新浪微博'}
{'text': '通往新专辑的路…还在施工。包工头的鸭梨不小，切而啖之。', 'time': '2010-12-04', 'from': '新浪微博'}
{'text': '在百度百科看到什么许嵩语录，有些句子读起来陌生且突兀的很，因为脱离了上下文语境，好比一个姑娘本来前凸后翘很美好，但如果非要把凸的和翘的部位割下来单独欣赏…那恐怕就无法美了。 孔子明明是哲学家，论语让他成了格言大师。不是每一种缺失都需要补位。', 'time': '2010-11-26', 'from': '新浪微博'}
{'text': '采制了一个极其诡秘的音色，想法源于傍晚时一次忽然的幻听', 'time': '2010-11-14', 'from': '新浪微博'}
{'text': '关于签海蝶，看到很多风流传说…其实的确正在磨合中，但无论专辑由谁发行它终归只是一张唱片，核心仍然是音乐，其他附属的都是浮云…我正在为作品注入能量，无闲情应对其他事。做到第三张，有了更多信心，是对自己的也是对听者的，该在的一直都在的。走过上一个五年，下一个五年好故事更多。', 'time': '2010-10-27', 'from': '新浪微博'}
{'text': '多年前有次考数学，最后一道应用题，同桌把结果写对了，但没写任何推算过程，视为抄袭，零分；而我虽然最终结果算错，但因写下的推算过程大部分正确而得到了大部分分数，当时大赞老师英明。。可叹的是，多年之后，我们的生活里大片大片都只是填空题－－只有最终结果被人牢牢盯住。并以此判定分数。', 'time': '2010-09-25', 'from': '新浪微博'}
{'text': '空气里已经满是秋天的味道了,今明两天写歌。', 'time': '2010-08-25', 'from': '新浪微博'}
